{
  "name": "codex_original_ui_pj",
  "version": "1.0.0",
  "description": "Local-first governed Codex App Server harness with evidence-first release gates and fail-closed agi_v1 eval.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/run_public_regression.js",
    "start": "node server.js",
    "help:scripts": "node scripts/script_surface_help.js",
    "tooling:document:bootstrap": "node scripts/document_tooling.js bootstrap",
    "tooling:document:status": "node scripts/document_tooling.js status",
    "test:document-tooling": "node scripts/document_tooling_runtime_test.js",
    "test:harness-overview": "node scripts/harness_overview_test.js",
    "test:authority-registry": "node scripts/authority_registry_test.js",
    "test:deployment-posture": "node scripts/deployment_posture_profile_test.js",
    "test:iteration-control": "node scripts/iteration_control_policy_test.js",
    "test:adoption-readiness": "node scripts/adoption_readiness_policy_test.js",
    "test:self-improvement-governance": "node scripts/self_improvement_governance_test.js",
    "test:web-autonomy-copy": "node scripts/web_autonomy_copy_test.js",
    "test:docs-authority": "node scripts/docs_authority_surface_test.js",
    "test:github-governance-surface": "node scripts/github_copilot_governance_surface_test.js",
    "test:docs:drift": "npm run test:web-autonomy-copy && npm run test:docs-authority",
    "regression:public": "node scripts/run_public_regression.js",
    "gate:pr": "npm run test:repo-quality && npm run regression:public",
    "eval:holdout": "node scripts/run_holdout_eval.js",
    "eval:aggregate": "node scripts/aggregate_eval_lanes.js",
    "test:agi-v1:unit": "node scripts/agi_v1_profile_test.js",
    "test:agi-v1:e2e": "node scripts/agi_v1_profile_e2e_test.js",
    "artifact:agi-v1:sample": "node scripts/generate_agi_v1_sample_report.js",
    "improvement:dry-run": "node scripts/self_improvement_dry_run.js",
    "improvement:apply": "node scripts/self_improvement_apply.js",
    "rollback:latest": "node scripts/self_improvement_rollback_latest.js",
    "improvement:audit": "node scripts/self_improvement_audit_log.js",
    "test:phase1:e2e": "node scripts/phase1_hardening_e2e_test.js",
    "test:phase2:e2e": "node scripts/long_horizon_continuity_e2e_test.js",
    "test:phase3:e2e": "node scripts/phase3_structured_planning_lifecycle_e2e_test.js",
    "test:phase4:e2e": "node scripts/phase4_bounded_multi_agent_e2e_test.js",
    "test:remaining:e2e": "node scripts/remaining_program_e2e_test.js",
    "task:continuity": "node scripts/long_horizon_task.js",
    "task:multi-agent": "node scripts/bounded_multi_agent_orchestrator.js",
    "baseline:multi-agent": "node scripts/run_multi_agent_public_baseline.js",
    "phase5:eval": "node scripts/run_remaining_program.js phase5",
    "phase6:knowledge": "node scripts/run_remaining_program.js phase6",
    "phase7:improvement": "node scripts/run_remaining_program.js phase7",
    "phase8:routing": "node scripts/run_remaining_program.js phase8",
    "phase9:safety": "node scripts/run_remaining_program.js phase9",
    "phase10:readiness": "node scripts/run_remaining_program.js phase10",
    "program:remaining": "node scripts/run_remaining_program.js all",
    "phase11:human-baseline": "node scripts/run_claim_closure_program.js phase11",
    "phase12:external-audit": "node scripts/run_claim_closure_program.js phase12",
    "phase13:open-world": "node scripts/run_claim_closure_program.js phase13",
    "phase14:knowledge-secrets": "node scripts/run_claim_closure_program.js phase14",
    "phase15:adaptation-tooling": "node scripts/run_claim_closure_program.js phase15",
    "phase16:safety-deployment": "node scripts/run_claim_closure_program.js phase16",
    "phase17:claim-gate": "node scripts/run_claim_closure_program.js phase17",
    "program:claim-closure": "node scripts/run_claim_closure_program.js all",
    "test:claim-closure:e2e": "node scripts/claim_closure_program_e2e_test.js",
    "program:externalization": "node scripts/run_externalization_nohitl.js full",
    "test:externalization:e2e": "node scripts/externalization_nohitl_e2e_test.js",
    "program:repo-closure:preflight": "node scripts/run_repo_closure_export.js full_preflight",
    "program:repo-closure:export": "node scripts/run_repo_closure_export.js export_all_external_packets",
    "program:repo-closure:import": "node scripts/run_repo_closure_export.js import_all_observed --mode dry_run",
    "program:repo-closure:claim": "node scripts/run_repo_closure_export.js recompute_public_claim",
    "test:repo-closure:e2e": "node scripts/repo_closure_export_e2e_test.js",
    "learn:openai-blog": "node scripts/openai_blog_learning_cycle.js",
    "learn:anthropic-engineering": "node scripts/anthropic_engineering_learning_cycle.js",
    "learn:self-improvement-gate": "node scripts/self_improvement_eval_gate.js",
    "learn:self-improvement:manual:validate": "node scripts/manual_self_improvement_validate.js",
    "artifact:memory-public": "node scripts/export_governed_memory_public.js",
    "artifact:memory-public:sample": "node scripts/export_governed_memory_public_sample.js",
    "test:memory-public": "node scripts/governed_memory_public_export_test.js",
    "test:repo-hygiene:static": "node scripts/repo_static_hygiene_test.js",
    "test:system-coherence": "node scripts/system_coherence_review_test.js",
    "test:server-request-guards": "node scripts/http_request_guards_test.js",
    "housekeeping:runtime-surface": "node scripts/organize_runtime_surface.js",
    "housekeeping:output-surface": "node scripts/organize_output_surface.js",
    "housekeeping:surfaces": "node scripts/organize_runtime_surface.js && node scripts/organize_output_surface.js",
    "test:housekeeping:runtime-surface": "node scripts/organize_runtime_surface_test.js",
    "test:housekeeping:output-surface": "node scripts/organize_output_surface_test.js",
    "test:housekeeping:output-git-policy": "node scripts/output_surface_git_policy_test.js",
    "test:windows-launcher-policy": "node scripts/start_codex_ui_launcher_policy_test.js",
    "test:repo-quality": "npm run test:document-tooling && npm run test:harness-overview && npm run test:authority-registry && npm run test:deployment-posture && npm run test:iteration-control && npm run test:adoption-readiness && npm run test:self-improvement-governance && npm run test:repo-hygiene:static && npm run test:docs:drift && npm run test:github-governance-surface && npm run test:system-coherence && npm run test:server-request-guards && npm run test:housekeeping:runtime-surface && npm run test:housekeeping:output-surface && npm run test:housekeeping:output-git-policy && node scripts/current_surface_truth_test.js"
  },
  "keywords": [
    "codex",
    "codex-app-server",
    "harness",
    "local-first",
    "evidence-first",
    "release-governance",
    "agi-v1"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
