{
  "name": "godot-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first MCP server for Godot project inspection, editing, and runtime debugging.",
  "bin": {
    "godot-mcp-server": "./src/server.js"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "smoke": "node ./tests/smoke_test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
